# ConfigurationManager

./: ConfigurationManager.sln  docker-compose.override.yml  docker-compose.yml
ConfigurationManager/: ConfigurationManager.cs  ConfigurationManager.csproj  ServiceCollectionExtensions.cs
ConfigurationManager.Application/: ConfigurationAutoMapping.cs  ConfigurationManager.Application.csproj  ServiceCollectionExtensions.cs
ConfigurationManager.Application/Commands/SaveConfiguration/: SaveConfigurationCommand.cs  SaveConfigurationCommandHandler.cs  SaveConfigurationCommandResult.cs
ConfigurationManager.Application/Dto/: ConfigurationDto.cs
ConfigurationManager.Application/Queries/GetConfigurations/: GetConfigurationsFilter.cs  GetConfigurationsQuery.cs  GetConfigurationsResult.cs
ConfigurationManager.Data/: ConfigurationManager.Data.csproj  IConfigurationRepository.cs
ConfigurationManager.Domain/: ConfigurationManager.Domain.csproj  ConfigurationModel.cs  IConfigurationRepository.cs
ConfigurationManager.Infrastructure/: ConfigurationManager.Infrastructure.csproj  ConfigurationRepositroy.cs  ServiceCollectionExtensions.cs
ConfigurationManager.Web/: ConfigurationManager.Web.csproj  Dockerfile  Program.cs  Startup.cs
ConfigurationManager.Web/Controllers/: ConfigurationController.cs
ConfigurationManager.Web/Models/: ErrorViewModel.cs
ConfigurationManager.Web/Properties/: launchSettings.json
ConfigurationManager.Web/Views/Configuration/: ConfigurationList.cshtml
ConfigurationManager.Web/wwwroot/js/: angular.min.js
